# agoncal-fascicle-bean-validation

./: README.md  pom.xml
advanced/: pom.xml
applying-constraints/: pom.xml
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/: Book.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex01/: ChronologicalDates.java  ChronologicalDatesValidator.java  GreaterThanZero.java  Order.java  OrderLine.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex02/: Book.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex03/: Book.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex04/: Order.java  OrderLine.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex05/: CD.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex06/: CardValidator.java  CreditCard.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex07/: Book.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex08/: Order.java  Pattern.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex09/: Order.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex10/: Customer.java
applying-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex11/: Customer.java
applying-constraints/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/: BookTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex01/: OrderTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex02/: BookTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex03/: BookTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex04/: OrderTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex05/: CDTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex06/: CardValidatorTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex07/: BookTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex08/: OrderTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex09/: OrderTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex10/: CustomerTest.java
applying-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/applyingconstraints/ex11/: CustomerTest.java
first-look/: pom.xml
first-step/: pom.xml
first-step/src/main/java/org/agoncal/fascicle/beanvalidation/firststep/: Author.java
first-step/src/test/java/org/agoncal/fascicle/beanvalidation/firststep/: AuthorTest.java
getting-started/: dependency-tree.txt  pom.xml  test.txt  tree.txt
getting-started/src/main/java/org/agoncal/fascicle/beanvalidation/gettingstarted/: Artist.java
getting-started/src/main/java/org/agoncal/fascicle/beanvalidation/gettingstarted/ex01/: Artist.java  Book.java
getting-started/src/test/java/org/agoncal/fascicle/beanvalidation/gettingstarted/: ArtistTest.java
getting-started/src/test/java/org/agoncal/fascicle/beanvalidation/gettingstarted/ex01/: ArtistTest.java  BookTest.java
integrating/cdi/: pom.xml
integrating/jaxrs/: README.md  pom.xml
integrating/jpa/: beanvalidationPUCreate.ddl  beanvalidationPUDrop.ddl  pom.xml
integrating/jsf/: pom.xml
integrating/jsf/src/main/webapp/: index.xhtml
integrating/jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
integrating/jsf/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
integrating/spring/: pom.xml
putting-together/: pom.xml
putting-together/src/main/java/org/agoncal/fascicle/beanvalidation/puttingtogether/: Address.java  Customer.java  Email.java  Order.java  OrderLine.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
putting-together/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
putting-together/src/test/java/org/agoncal/fascicle/beanvalidation/puttingtogether/: AddressTest.java  CustomerTest.java  OrderTest.java
validating-constraints/: pom.xml
validating-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/validatingconstraints/ex01/: CD.java  PrintingCatalog.java
validating-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/validatingconstraints/ex02/: Address.java  Order.java  OrderLine.java
validating-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/validatingconstraints/ex01/: CDTest.java
validating-constraints/src/test/java/org/agoncal/fascicle/beanvalidation/validatingconstraints/ex02/: OrderTest.java
writing-constraints/: pom.xml
writing-constraints/src/main/java/org/agoncal/fascicle/: Book.java
writing-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/writingconstraints/ex01/: Book.java  ConstraintValidator.java  NotNull.java  NotNullValidator.java  Size.java  SizeValidatorForArray.java  SizeValidatorForCharSequence.java
writing-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/writingconstraints/ex02/: Book.java  ChronologicalDates.java  ChronologicalDatesValidator.java  GreaterThanZero.java  Isbn.java  Order.java  OrderLine.java
writing-constraints/src/main/java/org/agoncal/fascicle/beanvalidation/writingconstraints/ex03/: Customer.java  Email.java
writing-constraints/src/test/java/org/agoncal/fascicle/: BookTest.java
(+92 files in other folders)
