+- org.hibernate.validator:hibernate-validator:jar:6.0.5.Final:compile
|  +- javax.validation:validation-api:jar:2.0.0.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- org.glassfish:javax.el:jar:3.0.1-b08:compile
\- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
   +- org.apiguardian:apiguardian-api:jar:1.0.0:test
   +- org.junit.platform:junit-platform-engine:jar:1.3.2:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.3.2:test
   |  \- org.opentest4j:opentest4j:jar:1.1.1:test
   \- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
