<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocSnippet[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.fascicle.bean-validation</groupId>
  <artifactId>getting-started</artifactId>
  <version>2.0</version>
  <!-- tag::adocSkip[] -->
  <name>Bean Validation :: Getting Started</name>

  <!--<parent>-->
    <!--<groupId>org.agoncal.fascicle</groupId>-->
    <!--<artifactId>bean-validation</artifactId>-->
    <!--<version>2.0</version>-->
  <!--</parent>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- end::adocSkip[] -->

  <dependencies>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b08</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- end::adocSnippet[] -->
