<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocHeader[] -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.bean-validation</groupId>
  <artifactId>putting-together</artifactId>
  <version>3.0</version>
  <!-- tag::adocSkip[] -->
  <name>Bean Validation :: Putting It All Together</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>bean-validation</artifactId>
    <version>3.0</version>
  </parent>

  <properties>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- end::adocSkip[] -->
  <!-- end::adocHeader[] -->
  <!-- tag::adocDependencies[] -->
  <dependencies>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>7.0.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.expressly</groupId>
      <artifactId>expressly</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- end::adocDependencies[] -->

    <!-- Test -->
    <!-- tag::adocTest[] -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- end::adocTest[] -->
