<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocsnippet[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.bean-validation</groupId>
  <artifactId>putting-together</artifactId>
  <version>2.0</version>
  <!-- tag::adocskip[] -->
  <name>Bean Validation :: Putting It All Together</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>bean-validation</artifactId>
    <version>2.0</version>
  </parent>
  <!-- end::adocskip[] -->

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b08</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- end::adocsnippet[] -->
