drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table Book if exists
drop sequence if exists hibernate_sequence
drop table if exists Book CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Book CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Book CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Book CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
drop table if exists Book cascade ;
drop sequence if exists Book_SEQ;
